{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.10"
  },
  "dependencies": {
    "@formkit/nuxt": "next",
    "@formkit/themes": "^1.0.0-beta.10",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^3.20.0",
    "@tensorflow/tfjs-backend-webgl": "^3.20.0"
  }
}
